[gd_scene load_steps=18 format=3 uid="uid://main_game_scene_000"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/levels/pride_palace/pride_palace.tscn" id="2_level"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_sheet.png" id="3_player_tex"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("3_player_tex")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("3_player_tex")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("3_player_tex")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("3_player_tex")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("3_player_tex")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("3_player_tex")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump"]
atlas = ExtResource("3_player_tex")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall"]
atlas = ExtResource("3_player_tex")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash"]
atlas = ExtResource("3_player_tex")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack"]
atlas = ExtResource("3_player_tex")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dash")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack")
}],
"loop": false,
"name": &"attack_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}]

[node name="MainGame" type="Node2D"]

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="PridePalaceEntrance" parent="CurrentLevel" instance=ExtResource("2_level")]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(200, 520)
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
enabled = true
make_current = true
